<?xml version="1.0" encoding="UTF-8"?>
<structure name="example" type="Warbot05">
    <nodes>
        <node id="N80" type="Wall">
            <graphic x="28" y="298">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">314.0</property>
            <property name="energy">0</property>
            <property name="x">44.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N81" type="Wall">
            <graphic x="61" y="298">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">314.0</property>
            <property name="energy">0</property>
            <property name="x">77.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N82" type="Wall">
            <graphic x="80" y="301">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">317.0</property>
            <property name="energy">0</property>
            <property name="x">96.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N83" type="Wall">
            <graphic x="118" y="297">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">313.0</property>
            <property name="energy">0</property>
            <property name="x">134.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N84" type="Wall">
            <graphic x="156" y="300">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">316.0</property>
            <property name="energy">0</property>
            <property name="x">172.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N85" type="Wall">
            <graphic x="179" y="309">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">325.0</property>
            <property name="energy">0</property>
            <property name="x">195.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N86" type="Wall">
            <graphic x="218" y="310">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">326.0</property>
            <property name="energy">0</property>
            <property name="x">234.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N87" type="Wall">
            <graphic x="275" y="310">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">326.0</property>
            <property name="energy">0</property>
            <property name="x">291.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N88" type="Wall">
            <graphic x="304" y="312">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">328.0</property>
            <property name="energy">0</property>
            <property name="x">320.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N89" type="Wall">
            <graphic x="307" y="319">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">335.0</property>
            <property name="energy">0</property>
            <property name="x">323.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N90" type="Wall">
            <graphic x="249" y="322">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">338.0</property>
            <property name="energy">0</property>
            <property name="x">265.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N91" type="Wall">
            <graphic x="261" y="321">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">337.0</property>
            <property name="energy">0</property>
            <property name="x">277.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N92" type="Wall">
            <graphic x="310" y="325">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">341.0</property>
            <property name="energy">0</property>
            <property name="x">326.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N93" type="Wall">
            <graphic x="367" y="327">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">343.0</property>
            <property name="energy">0</property>
            <property name="x">383.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N94" type="Wall">
            <graphic x="382" y="330">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">346.0</property>
            <property name="energy">0</property>
            <property name="x">398.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N95" type="Wall">
            <graphic x="462" y="328">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">344.0</property>
            <property name="energy">0</property>
            <property name="x">478.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N96" type="Wall">
            <graphic x="563" y="332">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">348.0</property>
            <property name="energy">0</property>
            <property name="x">579.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N97" type="Wall">
            <graphic x="577" y="337">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">353.0</property>
            <property name="energy">0</property>
            <property name="x">593.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N98" type="Wall">
            <graphic x="545" y="332">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">348.0</property>
            <property name="energy">0</property>
            <property name="x">561.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N99" type="Wall">
            <graphic x="514" y="332">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">348.0</property>
            <property name="energy">0</property>
            <property name="x">530.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N100" type="Wall">
            <graphic x="474" y="333">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">349.0</property>
            <property name="energy">0</property>
            <property name="x">490.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N101" type="Wall">
            <graphic x="434" y="339">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">355.0</property>
            <property name="energy">0</property>
            <property name="x">450.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N102" type="Wall">
            <graphic x="364" y="338">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">354.0</property>
            <property name="energy">0</property>
            <property name="x">380.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N103" type="Wall">
            <graphic x="343" y="338">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">354.0</property>
            <property name="energy">0</property>
            <property name="x">359.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N104" type="Wall">
            <graphic x="361" y="336">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">352.0</property>
            <property name="energy">0</property>
            <property name="x">377.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N105" type="Wall">
            <graphic x="411" y="345">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">361.0</property>
            <property name="energy">0</property>
            <property name="x">427.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N106" type="Wall">
            <graphic x="424" y="347">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">363.0</property>
            <property name="energy">0</property>
            <property name="x">440.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N107" type="Wall">
            <graphic x="542" y="335">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">351.0</property>
            <property name="energy">0</property>
            <property name="x">558.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N108" type="Wall">
            <graphic x="644" y="340">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">356.0</property>
            <property name="energy">0</property>
            <property name="x">660.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N109" type="Wall">
            <graphic x="615" y="344">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">360.0</property>
            <property name="energy">0</property>
            <property name="x">631.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N110" type="Wall">
            <graphic x="610" y="347">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">363.0</property>
            <property name="energy">0</property>
            <property name="x">626.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N111" type="Wall">
            <graphic x="654" y="355">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">371.0</property>
            <property name="energy">0</property>
            <property name="x">670.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N112" type="Wall">
            <graphic x="715" y="340">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">356.0</property>
            <property name="energy">0</property>
            <property name="x">731.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N113" type="Wall">
            <graphic x="701" y="350">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">366.0</property>
            <property name="energy">0</property>
            <property name="x">717.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N114" type="Wall">
            <graphic x="695" y="354">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">370.0</property>
            <property name="energy">0</property>
            <property name="x">711.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N115" type="Wall">
            <graphic x="705" y="351">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">367.0</property>
            <property name="energy">0</property>
            <property name="x">721.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N116" type="Wall">
            <graphic x="731" y="351">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">367.0</property>
            <property name="energy">0</property>
            <property name="x">747.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N117" type="Wall">
            <graphic x="743" y="349">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">365.0</property>
            <property name="energy">0</property>
            <property name="x">759.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N118" type="Wall">
            <graphic x="760" y="349">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">365.0</property>
            <property name="energy">0</property>
            <property name="x">776.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N119" type="Wall">
            <graphic x="792" y="351">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">367.0</property>
            <property name="energy">0</property>
            <property name="x">808.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N120" type="Wall">
            <graphic x="797" y="352">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">368.0</property>
            <property name="energy">0</property>
            <property name="x">813.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N121" type="Wall">
            <graphic x="806" y="353">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">369.0</property>
            <property name="energy">0</property>
            <property name="x">822.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N122" type="Wall">
            <graphic x="846" y="357">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">373.0</property>
            <property name="energy">0</property>
            <property name="x">862.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N123" type="Wall">
            <graphic x="859" y="359">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">375.0</property>
            <property name="energy">0</property>
            <property name="x">875.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N124" type="Wall">
            <graphic x="862" y="359">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">375.0</property>
            <property name="energy">0</property>
            <property name="x">878.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N125" type="Wall">
            <graphic x="893" y="361">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">377.0</property>
            <property name="energy">0</property>
            <property name="x">909.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N126" type="Wall">
            <graphic x="906" y="363">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">379.0</property>
            <property name="energy">0</property>
            <property name="x">922.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N127" type="Wall">
            <graphic x="927" y="366">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">382.0</property>
            <property name="energy">0</property>
            <property name="x">943.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N128" type="Wall">
            <graphic x="940" y="363">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">379.0</property>
            <property name="energy">0</property>
            <property name="x">956.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N129" type="Wall">
            <graphic x="961" y="357">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">373.0</property>
            <property name="energy">0</property>
            <property name="x">977.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N130" type="Wall">
            <graphic x="975" y="357">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">373.0</property>
            <property name="energy">0</property>
            <property name="x">991.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N131" type="Wall">
            <graphic x="1000" y="363">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">379.0</property>
            <property name="energy">0</property>
            <property name="x">1016.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N132" type="Wall">
            <graphic x="1013" y="367">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">383.0</property>
            <property name="energy">0</property>
            <property name="x">1029.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N133" type="Wall">
            <graphic x="1039" y="364">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">380.0</property>
            <property name="energy">0</property>
            <property name="x">1055.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N134" type="Wall">
            <graphic x="1049" y="363">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">379.0</property>
            <property name="energy">0</property>
            <property name="x">1065.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N135" type="Wall">
            <graphic x="1062" y="362">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">378.0</property>
            <property name="energy">0</property>
            <property name="x">1078.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N136" type="Wall">
            <graphic x="1104" y="362">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">378.0</property>
            <property name="energy">0</property>
            <property name="x">1120.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N137" type="Wall">
            <graphic x="1111" y="362">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">378.0</property>
            <property name="energy">0</property>
            <property name="x">1127.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N138" type="Wall">
            <graphic x="1118" y="365">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">381.0</property>
            <property name="energy">0</property>
            <property name="x">1134.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N139" type="Wall">
            <graphic x="1152" y="361">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">377.0</property>
            <property name="energy">0</property>
            <property name="x">1168.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N140" type="Wall">
            <graphic x="1178" y="366">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">382.0</property>
            <property name="energy">0</property>
            <property name="x">1194.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N141" type="Wall">
            <graphic x="1177" y="366">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">382.0</property>
            <property name="energy">0</property>
            <property name="x">1193.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N142" type="Wall">
            <graphic x="1100" y="373">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">389.0</property>
            <property name="energy">0</property>
            <property name="x">1116.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N143" type="Wall">
            <graphic x="628" y="347">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">363.0</property>
            <property name="energy">0</property>
            <property name="x">644.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N144" type="Wall">
            <graphic x="628" y="333">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">349.0</property>
            <property name="energy">0</property>
            <property name="x">644.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N145" type="Wall">
            <graphic x="629" y="284">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">300.0</property>
            <property name="energy">0</property>
            <property name="x">645.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N146" type="Wall">
            <graphic x="630" y="249">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">265.0</property>
            <property name="energy">0</property>
            <property name="x">646.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N147" type="Wall">
            <graphic x="631" y="246">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">262.0</property>
            <property name="energy">0</property>
            <property name="x">647.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N148" type="Wall">
            <graphic x="649" y="316">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">332.0</property>
            <property name="energy">0</property>
            <property name="x">665.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N149" type="Wall">
            <graphic x="650" y="325">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">341.0</property>
            <property name="energy">0</property>
            <property name="x">666.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N150" type="Wall">
            <graphic x="634" y="310">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">326.0</property>
            <property name="energy">0</property>
            <property name="x">650.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N151" type="Wall">
            <graphic x="636" y="287">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">303.0</property>
            <property name="energy">0</property>
            <property name="x">652.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N152" type="Wall">
            <graphic x="648" y="238">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">254.0</property>
            <property name="energy">0</property>
            <property name="x">664.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N159" type="Wall">
            <graphic x="643" y="127">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">143.0</property>
            <property name="energy">0</property>
            <property name="x">659.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N160" type="Wall">
            <graphic x="643" y="92">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">108.0</property>
            <property name="energy">0</property>
            <property name="x">659.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N161" type="Wall">
            <graphic x="646" y="84">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">100.0</property>
            <property name="energy">0</property>
            <property name="x">662.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N162" type="Wall">
            <graphic x="649" y="59">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">75.0</property>
            <property name="energy">0</property>
            <property name="x">665.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N163" type="Wall">
            <graphic x="646" y="55">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">71.0</property>
            <property name="energy">0</property>
            <property name="x">662.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N164" type="Wall">
            <graphic x="646" y="43">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">59.0</property>
            <property name="energy">0</property>
            <property name="x">662.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N165" type="Wall">
            <graphic x="648" y="41">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">57.0</property>
            <property name="energy">0</property>
            <property name="x">664.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
    </nodes>
    <property name="worldheight">800</property>
    <property name="gridsize">10</property>
    <property name="worldwidth">1200</property>
    <property name="displaygrid">false</property>
    <property name="snaptogrid">false</property>
</structure>
