<?xml version="1.0" encoding="UTF-8"?>
<structure name="example" type="Warbot05">
    <nodes>
        <node id="N80" type="TestHome">
            <graphic x="103" y="105">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">117.0</property>
            <property name="x">115.0</property>
            <property name="brainclass">warbot.Test.TestHome</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N81" type="TestExplorer">
            <graphic x="237" y="79">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">144.78150684363743</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">91.0</property>
            <property name="x">249.0</property>
            <property name="brainclass">warbot.Test.TestExplorer</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="usermessage">0</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N82" type="TestExplorer">
            <graphic x="247" y="142">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">208.7421577360816</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">154.0</property>
            <property name="x">259.0</property>
            <property name="brainclass">warbot.Test.TestExplorer</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="usermessage">0</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N83" type="TestExplorer">
            <graphic x="200" y="203">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">127.71902162940597</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">215.0</property>
            <property name="x">212.0</property>
            <property name="brainclass">warbot.Test.TestExplorer</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="usermessage">0</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N84" type="TestRocketLauncher">
            <graphic x="170" y="69">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">110.25146384468096</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">81.0</property>
            <property name="x">182.0</property>
            <property name="brainclass">warbot.Test.TestRocketLauncher</property>
            <property name="showdetect">false</property>
            <property name="speed">3</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N85" type="TestRocketLauncher">
            <graphic x="173" y="138">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">28.131592456770402</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">150.0</property>
            <property name="x">185.0</property>
            <property name="brainclass">warbot.Test.TestRocketLauncher</property>
            <property name="showdetect">false</property>
            <property name="speed">3</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N86" type="TestRocketLauncher">
            <graphic x="109" y="202">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">296.1986718743297</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">214.0</property>
            <property name="x">121.0</property>
            <property name="brainclass">warbot.Test.TestRocketLauncher</property>
            <property name="showdetect">false</property>
            <property name="speed">3</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N87" type="redBase">
            <graphic x="1119" y="119">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/home_defender1.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">135.0</property>
            <property name="x">1135.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N88" type="redMissileLauncher">
            <graphic x="1073" y="77">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">130.82244665456625</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">93.0</property>
            <property name="x">1089.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">3</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N89" type="redMissileLauncher">
            <graphic x="1055" y="148">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">196.03554166285087</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">164.0</property>
            <property name="x">1071.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">3</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N90" type="redMissileLauncher">
            <graphic x="1105" y="195">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">42.88097779694068</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">211.0</property>
            <property name="x">1121.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">3</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N91" type="redDetector">
            <graphic x="990" y="87">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">0.9506638726042782</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">103.0</property>
            <property name="x">1006.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N92" type="redDetector">
            <graphic x="988" y="165">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">326.8907345793634</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">181.0</property>
            <property name="x">1004.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N93" type="redDetector">
            <graphic x="1059" y="239">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">250.68513593885285</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">255.0</property>
            <property name="x">1075.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N94" type="Food">
            <graphic x="599" y="106">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">122.0</property>
            <property name="x">615.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N95" type="Food">
            <graphic x="553" y="117">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">133.0</property>
            <property name="x">569.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N96" type="Food">
            <graphic x="449" y="230">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">246.0</property>
            <property name="x">465.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N97" type="Food">
            <graphic x="575" y="291">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">307.0</property>
            <property name="x">591.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N98" type="Food">
            <graphic x="681" y="262">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">278.0</property>
            <property name="x">697.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N99" type="Food">
            <graphic x="707" y="196">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">212.0</property>
            <property name="x">723.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N100" type="Food">
            <graphic x="726" y="132">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">142.0</property>
            <property name="x">736.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N101" type="Food">
            <graphic x="622" y="176">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">192.0</property>
            <property name="x">638.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N102" type="Food">
            <graphic x="579" y="217">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">233.0</property>
            <property name="x">595.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N103" type="Food">
            <graphic x="544" y="245">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">261.0</property>
            <property name="x">560.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N104" type="Food">
            <graphic x="475" y="309">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">325.0</property>
            <property name="x">491.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N105" type="Food">
            <graphic x="492" y="281">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">297.0</property>
            <property name="x">508.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N106" type="Food">
            <graphic x="491" y="215">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">231.0</property>
            <property name="x">507.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N107" type="Food">
            <graphic x="467" y="176">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">192.0</property>
            <property name="x">483.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N108" type="Food">
            <graphic x="499" y="147">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">163.0</property>
            <property name="x">515.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N109" type="Food">
            <graphic x="528" y="189">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">205.0</property>
            <property name="x">544.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N110" type="Food">
            <graphic x="591" y="168">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">184.0</property>
            <property name="x">607.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N111" type="Food">
            <graphic x="699" y="120">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">136.0</property>
            <property name="x">715.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N112" type="Food">
            <graphic x="668" y="123">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">139.0</property>
            <property name="x">684.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N113" type="Food">
            <graphic x="633" y="138">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">154.0</property>
            <property name="x">649.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N114" type="Food">
            <graphic x="676" y="171">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">187.0</property>
            <property name="x">692.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N115" type="Food">
            <graphic x="648" y="214">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">230.0</property>
            <property name="x">664.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N116" type="Food">
            <graphic x="634" y="238">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">254.0</property>
            <property name="x">650.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N117" type="Food">
            <graphic x="579" y="270">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">286.0</property>
            <property name="x">595.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N118" type="Food">
            <graphic x="647" y="304">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">320.0</property>
            <property name="x">663.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N119" type="Food">
            <graphic x="591" y="251">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">267.0</property>
            <property name="x">607.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N120" type="Food">
            <graphic x="492" y="246">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">262.0</property>
            <property name="x">508.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N121" type="Food">
            <graphic x="470" y="258">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">274.0</property>
            <property name="x">486.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N122" type="Food">
            <graphic x="430" y="290">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">306.0</property>
            <property name="x">446.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N123" type="Food">
            <graphic x="403" y="248">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">264.0</property>
            <property name="x">419.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N124" type="Food">
            <graphic x="402" y="172">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">188.0</property>
            <property name="x">418.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N125" type="Food">
            <graphic x="432" y="113">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">129.0</property>
            <property name="x">448.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N126" type="Food">
            <graphic x="514" y="80">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">96.0</property>
            <property name="x">530.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N127" type="Food">
            <graphic x="667" y="93">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">109.0</property>
            <property name="x">683.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N128" type="Food">
            <graphic x="784" y="95">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">111.0</property>
            <property name="x">800.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N129" type="Food">
            <graphic x="786" y="182">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">198.0</property>
            <property name="x">802.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N130" type="Food">
            <graphic x="777" y="242">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">258.0</property>
            <property name="x">793.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N131" type="Food">
            <graphic x="714" y="370">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">386.0</property>
            <property name="x">730.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N132" type="Food">
            <graphic x="617" y="375">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">391.0</property>
            <property name="x">633.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N133" type="Food">
            <graphic x="545" y="368">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">384.0</property>
            <property name="x">561.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N134" type="Food">
            <graphic x="478" y="374">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">390.0</property>
            <property name="x">494.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N135" type="Food">
            <graphic x="434" y="358">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">374.0</property>
            <property name="x">450.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N136" type="Food">
            <graphic x="384" y="342">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">358.0</property>
            <property name="x">400.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N137" type="Food">
            <graphic x="372" y="257">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">273.0</property>
            <property name="x">388.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N138" type="Food">
            <graphic x="404" y="211">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">227.0</property>
            <property name="x">420.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N139" type="Food">
            <graphic x="707" y="325">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">341.0</property>
            <property name="x">723.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N140" type="Food">
            <graphic x="745" y="249">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">265.0</property>
            <property name="x">761.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N141" type="Food">
            <graphic x="753" y="185">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">201.0</property>
            <property name="x">769.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N142" type="Food">
            <graphic x="746" y="100">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">116.0</property>
            <property name="x">762.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
        <node id="N143" type="Food">
            <graphic x="850" y="135">
                <property name="height">20</property>
                <property name="width">20</property>
            </graphic>
            <property name="name">entity</property>
            <property name="speed">0</property>
            <property name="showenergylevel">true</property>
            <property name="y">151.0</property>
            <property name="x">866.0</property>
            <property name="detectingrange">0</property>
            <property name="showdetect">false</property>
        </node>
    </nodes>
    <property name="worldheight">800</property>
    <property name="gridsize">10</property>
    <property name="worldwidth">1200</property>
    <property name="displaygrid">false</property>
    <property name="snaptogrid">false</property>
</structure>
